# spring-series

./: README.md  pom.xml
lesson-001/: pom.xml
lesson-001/src/main/java/com/xavier/demo01/: HelloWorld.java
lesson-001/src/main/java/com/xavier/demo01/bean/: Singleton.java  User.java
lesson-001/src/main/java/com/xavier/demo01/factory/: UserFactoryBean.java  UserStaticFactory.java
lesson-001/src/main/resources/com/xavier/demo01/: beans.xml
lesson-001/src/test/java/com/xavier/demo01/: HelloWorldTest.java
lesson-002/: ReadMe  pom.xml
lesson-002/src/main/java/com/xavier/model/: BeanScopeModel.java
lesson-002/src/main/java/com/xavier/scope/: ThreadScope.java
lesson-002/src/main/resources/: bean.xml
lesson-002/src/test/java/com/xavier/: ThreadScopeTest.java
lesson-002/src/test/java/com/xavier/kownledge/: StringTest.java  ThreadLocalDemo.java  ThreadLocalTest.java
lesson-003/: pom.xml
lesson-003/src/main/java/com/xavier/entity/: MenuModel.java  PersonModel.java  UserModel.java
lesson-003/src/main/java/com/xavier/invocation/: CostTimeInvocationHandler.java
lesson-003/src/main/java/com/xavier/service/: IService.java  IServiceImpl_1.java  IServiceImpl_2.java  IServiceProxy.java
lesson-003/src/main/java/com/xavier/utils/: IoUtils.java
lesson-003/src/main/resources/: beans.xml
lesson-003/src/test/java/com/xavier/entity/: UserModelTest.java
lesson-003/src/test/java/com/xavier/service/: IServiceTest.java
lesson-004/: pom.xml
lesson-004/src/main/java/com/xavier/: TestService.java
lesson-004/src/main/java/com/xavier/entity/: Address.java  Man.java  Person.java
lesson-004/src/test/java/: CglibTest.java  OptionalTest.java
